# TodoSync

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/todosync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todosync/: App.kt  IResult.kt  MainActivity.kt  TodoSyncApp.kt
app/src/main/java/com/todosync/data/: Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt  firebase.kt
app/src/main/java/com/todosync/domain/: Task.kt
app/src/main/java/com/todosync/domain/usecases/: TasksUseCase.kt
app/src/main/java/com/todosync/ui/: ListScreen.kt  ListScreenViewModel.kt  Screen.kt
app/src/main/java/com/todosync/ui/common/: IResult.kt  Screen.kt  StateScaffold.kt
app/src/main/java/com/todosync/ui/navigation/: Navigation.kt
app/src/main/java/com/todosync/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/todosync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
